# nexus-pagedecoration-plugin

./: README.md  enunciate.xml  pom.xml
src/main/java/org/sonatype/nexus/plugins/pagedecoration/: NexusIndexHtmlCustomizerImpl.java  PageDecorationDocumentationResourceBundle.java
src/main/java/org/sonatype/nexus/plugins/pagedecoration/api/: AbstractPageDecorationPlexusResource.java  PageDecorationPlexusResource.java  PageDecorationXStreamConfigurator.java
src/main/java/org/sonatype/nexus/plugins/pagedecoration/api/dto/: PageDecorationConfigResponse.java
src/main/java/org/sonatype/nexus/plugins/pagedecoration/persist/: AbstractPageDecorationConfiguration.java  DefaultPageDecorationConfiguration.java  PageDecorationConfiguration.java
src/main/java/org/sonatype/nexus/plugins/pagedecoration/ui/: PageDecorationUiContributor.java
src/main/mdo/: pagedecoration.xml
src/main/resources/static/js/: nexus-pagedecoration-plugin-boot.js
src/main/resources/static/js/Sonatype/repoServer/: PageDecorationConfigPanel.js
